@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600');

:root {
  --bg-dark: #5e506d;
  --bg-light: #fff;
  --text-dark: #494949;
  --text-gray: #9b9b9b;
  --text-light: #fff;
  --text-link: #de9a8b;
  --showcase-transparent: rgba(94, 80, 109, 0.75);
}

/* GENERAL STYLES */

html, body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 1em;
  font-family: Dosis;
}

a {
  text-decoration: none;
  color: var(--text-light);
}

a.ext-link {
  text-decoration: underline;
  color: var(--text-link);
}

/* UTILITY CLASSES */

.btn {
  border: 2px solid var(--text-light);
  text-align: center;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-light);
}

.btn-main {
  display: inline-block;
  width: 33.3vw;
  height: 4rem;
  line-height: 4rem;
  margin: auto;
  font-size: 1.2rem;
  border-radius: 2rem;
}

.btn-white {
  background: var(--bg-light);
  color: var(--text-gray);
}

.btn-small {
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  background: var(--bg-light);
  color: var(--text-gray);
  font-weight: 600;
}

.content-box {
  width: 60%;
  margin: auto 0;
}

.content-box > p {
  margin: 0;
}

/* NAVBAR */

nav {
  height: 15vh;
  margin-bottom: 20vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

nav img {
  height: 10vh;
  margin: 2.5vh;
}

nav ul {
  list-style-type: none;
  margin: 0;
  margin-right: 2rem;
  text-align: right;
}

nav li {
  display: inline-block;
  line-height: 15vh;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--text-light);
  text-transform: uppercase;
  margin: 0 1rem;
}

/* TOP SHOWCASE */

#top-showcase-img {
  background-image: url("https://images.ecosia.org/nWWT_ZHkt67-gFi8H4Loi4IBZjs=/0x390/smart/http%3A%2F%2Fgregorychong.com%2Fwp-content%2Fuploads%2F2014%2F10%2Fd700_023439-parisnov2011-pano.jpg");
  min-height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.showcase-overlay {
  background-color: var(--showcase-transparent);
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  top:0;
  left:0;
}

.showcase-text {
  width: 60vw;
  margin: auto;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-light);
}

/* SECTIONS */

section {
  display: grid;
}

section .title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.section-light {
  background: var(--bg-light);
  color: var(--text-dark)
}

.section-light .title {
  font-weight: 200;
  color: var(--bg-dark);
}

.more {
  margin-top: 2.5rem;
} 

/* ABOUT US */

section#about-us {
  height: 80vh;
  grid-template-columns: 1fr 1fr;
}

section#about-us .image-box {
  background-image: url(img/team.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* JOURNEY */

#map-showcase-img {
  background-image: url(img/map.png);
  min-height: 90vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#journey .showcase-text {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.75px;
}

#journey .showcase-title {
  margin: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

/* FAQ */

section#faq {
  display: block;
  padding: 5rem 10rem;
  padding-bottom: 0;
}

section#faq .content-box {
  margin-bottom: 5rem;
}


/* SUPPORT */
section#support {
  grid-template-columns: 1fr 1fr;
}

/* BOTTOM SHOWCASE */

#bottom-showcase {
  height: 75vh;
  background: var(--bg-dark);
  color: var(--text-light)
}

#bottom-showcase p {
  margin-bottom: 2.5rem;
}

#funding-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
/* FOOTER */

footer {
  height: 40vh;
  background: var(--text-dark);
  color: var(--text-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10vh;
}

footer > p {
  margin: 0;
  margin-left: 10vw;
}

footer .social {
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-gap: 1rem;
  margin-top: 1rem;
}

footer .social-title {
  margin: 0;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}


/* MEDIA QUERIES */

/* MOBILE */
@media(max-width: 425px) {
  html, body {
    font-size: 0.5rem;
  }

  nav {
    height: 10vh;
    margin-bottom: 10vh;
  }

  nav ul {
    border-top: 1px solid black;
  }

  nav li {
    display: block;
    text-align: right;
  }
}